<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

   <include
       android:id="@+id/in_email"
       layout="@layout/login_email"
       android:visibility="visible" />

   <include
       android:id="@+id/in_pass"
       layout="@layout/login_pass"
       android:visibility="gone" />

   <include android:id="@+id/in_forgetPass"
       layout="@layout/forget_pass"
       android:visibility="gone"/>

   <include android:id="@+id/in_verification"
       layout="@layout/verification"
       android:visibility="gone"/>

   <include
       android:id="@+id/in_signUp"
       layout="@layout/sign_up"
       android:visibility="gone" />


</RelativeLayout>