<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login">

<!--   <include android:id="@+id/email_ac"-->
<!--       layout="@layout/login_email" />-->

<!--   <include android:id="@+id/pass_ac"-->
<!--       layout="@layout/login_pass"-->
<!--       android:visibility="gone"/>-->

   <include android:id="@+id/pass_ac"
       layout="@layout/sign_up"
       android:visibility="visible"/>

</RelativeLayout>