<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingBottom="24dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tt"
        android:text="توضیحات"
        android:fontFamily="@font/iran_sans"
        android:textSize="16dp"
        android:textColor="@color/text_main"
        android:drawableStart="@drawable/format_align_right_ic"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@id/tt"
        android:padding="10dp"
        android:textColor="@color/text_main"
        android:fontFamily="@font/iran_sans"
        android:textSize="16dp"
        android:background="@drawable/item_border_et_explain"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</RelativeLayout>