<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/item_border_dialog"
    app:cardCornerRadius="10dp"
    app:cardElevation="?cardElevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <include
            android:id="@+id/rc"
            layout="@layout/box_record_activity" />

        <EditText
            android:id="@+id/transaction_code_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rc"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="35dp"
            android:backgroundTint="?android:fillColor"
            android:fontFamily="@font/iran_sans"
            android:hint="کد تراکنش"
            android:inputType="number"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:fillColor"
            android:textSize="14dp" />

        <include
            android:id="@+id/ex"
            layout="@layout/box_explain_sava_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_code_dialog" />

        <TextView
            android:id="@+id/send_saveActivity"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@id/ex"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/item_btn_background"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:text="ارسال"
            android:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
