<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_dialog"
    android:layout_width="match_parent"
    android:layout_height="535dp"
    android:foreground="@drawable/item_border_dialog"
    android:outlineSpotShadowColor="?android:outlineSpotShadowColor"
    app:cardCornerRadius="10dp"
    app:cardElevation="?cardElevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@null">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rv"
            android:background="?android:strokeColor" />

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/iran_sans"
                android:text="رفع خرابی"
                android:textColor="?colorPrimaryVariant"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/close_detail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_circle"
                android:padding="6dp"
                android:src="@drawable/close_ic" />


            <TextView
                android:id="@+id/posModel_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/pos_ic"
                android:drawablePadding="10dp"
                android:fontFamily="@font/iran_sans"
                android:paddingTop="8dp"
                android:text="S800"
                android:textColor="?android:textColorPrimary"
                android:textSize="14dp"
                android:visibility="gone" />


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll"
            android:layout_below="@id/line">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/user_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/user_gray_ic"
                        app:tint="?tint" />

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/user_ic"
                        android:fontFamily="@font/iran_sans"
                        android:text="مسعود الهی نیا"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/posIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/pos_ic"
                        app:tint="@null" />

                    <TextView
                        android:id="@+id/posModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/posIcon"
                        android:fontFamily="@font/iran_sans"
                        android:gravity="bottom"
                        android:text="S800"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv1"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/phone_call_ic" />

                    <TextView
                        android:id="@+id/phoneUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/phone"
                        android:fontFamily="@font/iran_sans_fanum"
                        android:gravity="bottom"
                        android:text="09121537381"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv2">

                    <ImageView
                        android:id="@+id/home_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/home_ic" />

                    <TextView
                        android:id="@+id/addressUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/home_ic"
                        android:fontFamily="@font/iran_sans_fanum"
                        android:text="آدرس : 15 خرداد - کوچه 39 - شرکت سمین سرمایه پارس "
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14dp" />


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_below="@id/rv3"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/item_border_map"
                    app:cardCornerRadius="5dp">

                    <org.osmdroid.views.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/chat_in"
                    layout="@layout/box_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doing"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/item_border_btn_i_do"
                android:backgroundTint="@null"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:text="انجام میدم"
                android:textColor="@color/white"
                android:textSize="14dp" />


            <LinearLayout
                android:id="@+id/linear_done_cancel"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/scroll"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/done"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_border_btn_done"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="انجام شد"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_border_btn_cancel"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="انصراف"
                    android:textColor="?colorPrimaryVariant"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>


