<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_border_dialog">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rv"
        android:background="@color/border_line" />

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/iran_sans"
            android:text="رفع خرابی"
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/close_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/close_ic" />


        <TextView
            android:id="@+id/posModel_t"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/pos_ic"
            android:fontFamily="@font/iran_sans"
            android:paddingTop="8dp"
            android:text="S800"
            android:textColor="@color/text_main"
            android:textSize="16dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line">

        <ImageView
            android:id="@+id/user_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:paddingVertical="17dp"
            android:src="@drawable/user_gray_ic" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/user_ic"
            android:fontFamily="@font/iran_sans"
            android:text="مسعود الهی نیا"
            android:textColor="@color/text_main"
            android:textSize="16dp" />

<!--        <ImageView-->
<!--            android:id="@+id/posIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:src="@drawable/pos_ic" />-->

        <TextView
            android:id="@+id/posModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iran_sans"
            android:drawablePadding="10dp"
            android:paddingVertical="10dp"
            android:drawableEnd="@drawable/pos_ic"
            android:text="S800"
            android:textColor="@color/text_main"
            android:textSize="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv1">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/phone_call_ic" />

        <TextView
            android:id="@+id/phoneUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/phone"
            android:fontFamily="@font/iran_sans_fanum"
            android:text="09121537381"
            android:textColor="@color/text_main"
            android:textSize="16dp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv2"
        android:paddingTop="17dp">

        <ImageView
            android:id="@+id/home_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/home_ic" />

        <TextView
            android:id="@+id/addressUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/home_ic"
            android:fontFamily="@font/iran_sans_fanum"
            android:text="آدرس : 15 خرداد - کوچه 39 - شرکت سمین سرمایه پارس "
            android:textColor="@color/text_main"
            android:textSize="16dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@id/rv3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/item_border_map">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mapp" />

    </LinearLayout>

    <include
        android:id="@+id/chat_in"
        layout="@layout/box_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/tv_doing"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@id/chat_in"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:text="انجام میدم"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_done_cancel"
        android:layout_below="@id/chat_in"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:textSize="16dp"
            android:text="انجام شد"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/item_border_btn_done"
            android:textColor="@color/white"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="16dp"
            android:text="انصراف"
            android:gravity="center"
            android:background="@drawable/item_border_btn_cancel"
            android:textColor="@color/blue"
            android:fontFamily="@font/iran_sans"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>

