<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:background"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/img_forget_pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pic_forget_pass"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline8" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/CustomTextInputLayout"
        android:hint="تکرار رمز عبور جدید"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_repetition_newPass"
            style="@style/CustomTextInputEditText"
            android:drawableStart="@drawable/lock_ic"
            android:fontFamily="@font/iran_sans_fanum"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingVertical="10dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        style="@style/CustomTextInputLayout"
        android:hint=" رمز عبور جدید"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_newPass"
            style="@style/CustomTextInputEditText"
            android:drawableStart="@drawable/lock_ic"
            android:fontFamily="@font/iran_sans_fanum"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingVertical="10dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        style="@style/CustomView"
        app:layout_constraintBottom_toBottomOf="@id/textField"
        app:layout_constraintStart_toStartOf="@id/textField" />

    <View
        style="@style/CustomView"
        app:layout_constraintBottom_toBottomOf="@id/textField1"
        app:layout_constraintStart_toStartOf="@id/textField1" />


    <TextView
        android:id="@+id/tv_nextForgetPass"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/item_btn_background"
        android:gravity="center"
        android:text="ادامه"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_begin="315dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.6607387" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.5512996" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.8508892" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.069767445" />


</androidx.constraintlayout.widget.ConstraintLayout>