<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="6dp"
        android:foreground="@drawable/item_border_gray"
        android:outlineSpotShadowColor="#e8e8e8"
        app:cardElevation="2dp">

        <RelativeLayout
            android:background="?colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                style="@style/CustomText"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="رفع خرابی"
                android:textColor="?android:textColorPrimary" />


            <ImageView
                android:id="@+id/img_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/place_gray_ic"
                app:tint="@null" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@+id/dayName"
                android:layout_toEndOf="@id/img_place"
                android:ellipsize="end"
                android:fontFamily="@font/iran_sans_fanum"
                android:singleLine="true"
                android:text="15 خرداد کوچه 39 15 خرداد کوچه 39 15 خرداد کوچه 39"
                android:textColor="?android:textColorPrimary"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/iran_sans_fanum"
                android:text="1401/03/28"
                android:textColor="@color/text_hint"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/circle"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/circle_gray"
                app:tint="@null" />


            <TextView
                android:id="@+id/dayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toStartOf="@id/circle"
                android:fontFamily="@font/iran_sans_fanum"
                android:text="فوری"
                android:textColor="?android:fillColor"
                android:textSize="12dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>