<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:focusableInTouchMode="true">


    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/pic_login_email"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline9" />


    <TextView
        android:id="@+id/tv_enterYourPhone"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:text="لطفا شماره همراه خود را وارد نمایید."
        android:textColor="?android:textColorPrimary"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_phone"
        style="@style/CustomTextInputLayout"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="35dp"
        android:hint="تلفن همراه"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            style="@style/CustomTextInputEditText"
            android:drawableStart="@drawable/phone_ic"
            android:fontFamily="@font/iran_sans_fanum"
            android:gravity="right"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingVertical="10dp"
            android:paddingTop="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        style="@style/CustomView"
        app:layout_constraintBottom_toBottomOf="@id/textField_phone"
        app:layout_constraintStart_toStartOf="@id/textField_phone" />


    <TextView
        android:id="@+id/tv_nextPhone"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/item_btn_background"
        android:backgroundTint="@null"
        android:gravity="center"
        android:text="ادامه"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:layout_editor_absoluteX="35dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.43091655" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.5731874" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.04103967" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        style="@style/CustomGuideline"
        app:layout_constraintGuide_percent="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>