<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_home"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:backgroundTint="?android:background">

    <ImageView
        android:id="@+id/setting_slider"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="8dp"
        android:src="@drawable/setting_ic"
        app:tint="@null" />

    <ImageView
        android:id="@+id/filtering"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="8dp"
        app:tint="@null"
        android:src="@drawable/filter_ic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/s_ic"
        android:drawablePadding="2dp"
        android:fontFamily="@font/inter"
        android:text="PM"
        android:backgroundTint="?android:background"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold" />

</RelativeLayout>


